<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&family=Noto+Serif+TC:wght@700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/all.min.css">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background: url("https://images.unsplash.com/photo-1476249202953-93ec0d185ab7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80");
    }

    .container {
      width: 400px;
      height: 380px;
      border-radius: 5%;
      background-color: rgba(255, 255, 255, 0.4);
      position: relative;
      top: 50%;
      transform: translate(0%, -50%);
    }

    .row {
      width: 85%;
    }

    .form-check-input {
      position: absolute;
      top: 10%;
      margin-top: .3rem;
      margin-left: -1.25rem;
    }

    #icon {
      text-align: center;
      line-height: 100px;
      font-size: 30pt;
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: rgba(32, 113, 211, 0.4);
      transform: translate(-50%, -50%);
      top: 0;
      left: 50%;
    }
  </style>
</head>

<body>
  <div class="container d-flex justify-content-center align-items-center">
    <div class="row d-flex flex-column">
      <div id="icon"><i class="far fa-user text-white "></i>
      </div>
      <h2 class="text-center">Sign In</h2>
      <div class="col my-2">
        <div class="input-group mb-3">
          <div class="input-group-prepend ">
            <div class="input-group-text bg-white border-white"><i class="fas fa-user"></i></div>
          </div>
          <input type="text" class="form-control border-white" id="inlineFormInputGroup" placeholder="Username">
        </div>
      </div>
      <div class="col my-2">
        <div class="input-group mb-3">
          <div class="input-group-prepend ">
            <div class="input-group-text bg-white border-white"><i class="fas fa-lock"></i></div>
          </div>
          <input type="password" class="form-control border-white" id="inputPassword3" placeholder="Password">
        </div>
      </div>
      <div class="col-auto my-2">
        <div class="col-auto p-0">
          <button type="submit" class="btn btn-primary mb-2 btn-block">Login</button>
        </div>
        <div class="form-check mb-2">
          <input class="form-check-input align-middle" type="checkbox" id="autoSizingCheck">
          <label class="form-check-label text-white mr-5" for="autoSizingCheck">
            <small>Remember me</small>
          </label>
          <a href="#" class="text-white ml-3"><small>Forget Password?</small></a>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>
</body>

</html>